<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
          <img src="./img/Logo.png" alt=""/>
        </div>
        <div class="left">
            <a href="" class="sign-up">Sign Up</a>
            <a href="" class="log-in">Log in</a>
            
        </div> 
         
    </header> 

    <main>
        <section class="main">
            <div class="main-left">
                <h1 class="main-title">Pet Store & Beyond</h1>
                <p class="main-par">This is a sample landing page, created with Figma and Anima. No coding involved.</p>
                <a href="" class="yellow-btn">Get Started</a>
            </div>
            <div class="main-right">
                <img src="./img/Image.png" alt="" class="main-img">
            </div>
        </section>
        <section class="video">
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/uYJQIKAVBw8" frameborder="0" allowfullscreen></iframe>
            </div>
        </section>
        <section class="partners-companies">
            <div class="partners-container">
                <img src="./img/partners/Nestle.png" alt="">
                <img src="./img/partners/Apple_logo_black 1.png" alt="">
                <img src="./img/partners/Frame.png" alt="">
                <img src="./img/partners/Amazon_logo 2.png" alt="">
                <img src="./img/partners/Google.png" alt="">
                <img src="./img/partners/Walmart_logo 2.png" alt="">
            </div>
        </section>
        <section class="features">
            <div class="features-container">
                <div class="features-card">
                    <img src="./img/features/Pet food icon.png" alt="" class="feature-img">
                    <h5 class="feature-title">Best quality pet food</h5>
                    <p class="feature-par">Super delicious food. Available in a range of delicious flavors.</p>
                </div>
                <div class="features-card">
                    <img src="./img/features/Accessories icon.png" alt="" class="feature-img">
                    <h5 class="feature-title">Toys & Accessories</h5>
                    <p class="feature-par">Soft toys, chew toys, and rope toys. Strong, interactive, and fun.</p>
                </div>
                <div class="features-card">
                    <img src="./img/features/Medical icon.png" alt="" class="feature-img">
                    <h5 class="feature-title">Pets medical care</h5>
                    <p class="feature-par">You can get a wide range of great treatments for your dog.</p>
                </div>
                <div class="features-card">
                    <img src="./img/features/Grooming icon.png" alt="" class="feature-img">
                    <h5 class="feature-title">Full service grooming</h5>
                    <p class="feature-par">It's the right time to groom your dog with a variety of treatments.</p>
                </div>
            </div>
        </section>
        <section class="feedback">
            <div class="feedback-container">
                <div class="feedcack-left">
                    <img src="./img/elipse img.png" alt="" class="feedback-img">
                </div>
                <div class="feedback-right">
                    <img src="./img/Quote icon.png" alt="">
                    <h5>We love using 'PETWORLD' products.  Environmentally friendly and sustainable. 
                        We have the sustainable dog bowls and regularly use the mint scented poo bags which were all such great value for money.</h5>
                    <p>Dylan Shaw</p>
                </div>
            </div>
        </section>
        <section class="contact-us">
            <div class="contact-us-container">
                <div class="contact-us-left">
                    <h1>Let’s talk, woof! </h1>
                    <p>You can ask us questions about your pet, and we will be happy to answer you!</p>
                    <a href="" class="yellow-btn">
                        Contact us
                    </a> 
                </div>
                <div class="contact-us-right">
                    <img src="./img/dog-img.png" alt="" class="contact-us-img">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-right">
                <img src="./img/Logo.png" alt="">
                <div class="email-container">
                    <h6>Updates right to your Inbox</h6>
                    <div class="email-input">
                        <input type="email" name="" id="" placeholder="Email Address">
                        <a href="" class="send">Send</a>
                    </div>
                </div>
            </div>
            <div class="footer-left">
                <div class="footer-left-nav">
                    <a href="" style="font-weight: bold;">Our story</a>
                    <a href="">FAQ</a>
                    <a href="">Contact</a>
                </div>
                <div class="footer-left-nav">
                    <a href="" style="font-weight: bold;">Pet care</a>
                    <a href="">Treatments</a>
                    <a href="">Health</a>
                    <a href="">Hygiene</a>
                </div>
                <div class="footer-left-nav">
                    <a href="" style="font-weight: bold;">Shop</a>
                    <a href="">Pet Food</a>
                    <a href="">Toys</a>
                    <a href="">Accessories</a>
                </div>
            </div>
            
        </div>
        <div class="footer-buttom">
                <div class="privacy-container">
                    <h5>@ PETWORLD 2023</h5>
                    <h5>Privacy policy</h5>
                    <h5>Terms of use</h5>
                </div>
                <div class="social-media-container">
                    <a href=""><img src="./img/social-medias/Facebook.svg" alt=""></a>
                    <a href=""><img src="./img/social-medias/Linkedin.png" alt=""></a>
                    <a href=""><img src="./img/social-medias/Instagram.png" alt=""></a>
                    <a href=""><img src="./img/social-medias/Twitter.png" alt=""></a>
                </div>
            </div>
    </footer>
</body>
</html>